# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Настройки для почтового приложения #

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки кэша #

CACHE_ENABLED=
CACHE_LOCATION=